import java.util.*;
import java.io.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Matrix
{
    public static void main(String args[])
    {
        int n;
        Scanner in = new Scanner(System.in);
        n=in.nextInt();
        int a[][]=new int[n][n];
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                a[i][j]=in.nextInt();
            }
        }
        int pd=0, npd=0;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(j==i)
                pd=pd+a[i][j];
            }
        }
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(i==n-j-1)
                {
                    npd=npd+a[i][j];
                }
            }
        }
        int diff=npd-pd;
        diff=Math.abs(diff);
        System.out.println(diff);
    }
}
output:
3
1 2 3
4 5 6
7 8 9
0
                            program1
import java.util.*;
public class Solution
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String[] sp=s.split("[@!,.'_? ]");
        System.out.println(sp.length);
        for(int i=0; i<sp.length; i++)
        {
            System.out.println(sp[i]);
        }
    }
}
output:
he is a very very good boy,isn't he?
10
he
is
a
very
very
good
boy
isn
t
he