import java.util.*;
public class Patternalpha
{
    public static void main(String args[])
    {
        int n=4;
        int temp=1;
        for(int i=1; i<=n; i++)
        {
            for(int j=1; j<=i; j++)
            {
                System.out.print(temp+" ");
                temp ++;
            }
            
                System.out.println();
            


        }
    }
}
output:
1 
2 3 
4 5 6 
7 8 9 10 
                program:
import java.util.*;
public class Pattern
{
    public static void main(String args[])
    {
        int rows = 4;
        for (int i=1; i<=rows; i++)
        {
            for (int j=1; j<=i; j++)
            {
                System.out.print(i+ "");
            }
            System.out.println();
        }
    }
}
output:
1
22
333
4444
     program:
import java.lang.*; 

public class Copy
{ 

    public static void main(String[] args) 

    { 

        int s[] = { 10, 20, 30, 40, 50, 60, 70, 80, 90, 100}; 

        int d[] = { 15, 25, 35, 45, 55, 65, 75, 85, 95, 105}; 

  

        int source_arr[], sourcePos, dest_arr[], destPos, len; 

        source_arr = s; 

        sourcePos = 3; 

        dest_arr = d; 

        destPos = 5; 

        len = 4; 

  

        // Print elements of source 

        System.out.print("source_array : "); 

        for (int i = 0; i < s.length; i++) 

            System.out.print(s[i] + " "); 

        System.out.println("");
         System.out.println("sourcePos : " + sourcePos); 

        System.out.print("dest_array : "); 

        for (int i = 0; i < d.length; i++) 

            System.out.print(d[i] + " "); 

        System.out.println(""); 

         

        System.out.println("destPos : " + destPos); 

         

        System.out.println("len : " + len); 

    

        System.arraycopy(source_arr, sourcePos, dest_arr,   destPos, len); 

         

    

        System.out.print("final dest_array : "); 

        for (int i = 0; i < d.length; i++) 

            System.out.print(d[i] + " "); 

    }
}
output:
source_array : 10 20 30 40 50 60 70 80 90 100 
sourcePos : 3
dest_array : 15 25 35 45 55 65 75 85 95 105 
destPos : 5
len : 4
final dest_array : 15 25 35 45 55 40 50 60 70 105
                            program:
import java.util.Scanner;
public class Day
{
  public static void main(String[] strings) 
  {
        Scanner input = new Scanner(System.in);
        int number_Of_DaysInMonth = 0; 
        String MonthName = "Unknown";
        System.out.print("Input a month number: ");
        int month = input.nextInt();
        System.out.print("Input a year: ");
        int year = input.nextInt();
        switch (month) 
        {
            case 1:
                MonthName = "January";
                number_Of_DaysInMonth = 31;
                break;
            case 2:
                MonthName = "February";
                if ((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))) 
                {
                    number_Of_DaysInMonth = 29;
                } 
                 else 
                 {
                    number_Of_DaysInMonth = 28;
                 }
                  break;
            case 3:
                MonthName = "March";
                number_Of_DaysInMonth = 31;
                break;
            case 4:
                MonthName = "April";
                number_Of_DaysInMonth = 30;
                break;
            case 5:
                MonthName = "May";
                number_Of_DaysInMonth = 31;
                break;
            case 6:
                MonthName = "June";
                number_Of_DaysInMonth = 30;
                break;
            case 7:
                MonthName = "July";
                number_Of_DaysInMonth = 31;
                break;
            case 8:
                MonthName = "August";
                number_Of_DaysInMonth = 31;
                break;
            case 9:
                MonthName = "September";
                number_Of_DaysInMonth = 30;
                break;
            case 10:
                MonthName = "October";
                number_Of_DaysInMonth = 31;
                break;
            case 11:
                MonthName = "November";
                number_Of_DaysInMonth = 30;
                break;
            case 12:
                MonthName = "December";
                number_Of_DaysInMonth = 31;
        }
          System.out.print(MonthName + " " + year + " has " + number_Of_DaysInMonth + " days\n");
    }
}
output:
Input a month number: 2
Input a year: 2016
February 2016 has 29 days
                                           program:
import java.util.*;

public class pgm5 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String firstname = sc.nextLine();
        String secondname = sc.nextLine();
        int ID = sc.nextInt();
        String result;
        
        if (firstname.length() > secondname.length()) {
            result = secondname.charAt(secondname.length() - 1) + firstname;
            System.out.println(result);
        } else{
            result = firstname.charAt(firstname.length() - 1) + secondname;
            System.out.println(result);
        }

        String temp = Integer.toString(ID);
        int[] number = new int[temp.length()];
        for (int i = 0; i < temp.length(); i++) {
            number[i] = temp.charAt(i) - '0';
        }
        System.out.println(result + +number[1] + +number[number.length - 2]);
    }
}
output:
Naveen
kumar
12345
rNaveen
rNaveen24